NEXT_PUBLIC_API_HOST=http://localhost:3001
GOOGLE_SECRET=your_google_oauth_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
FACEBOOK_SECRET=your_facebook_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
NEXT_AUTH_SECRET=your_nextauth_secret_here
FIREBASE_KEY_PAIR=your_firebase_key_pair_here
